<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Mockup</title>
</head>
<body>

<header class = "row1">
    <h1>Company</h1>
</header>

<nav>
    <span>Home</span>
    <span>About</span>    
</nav>

<section class = "row2">
    <span>THE MORE YOU KNOW</span>
</section>

<span> class = "row3"</span>

<span> class = "row4" </span>
</body>

<footer>
    <span class = "row5">   
</footer>

</html>
`